{% include 'core/navbar.html' %}
{#{% load static %}#}
    {% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} | eVisit</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body {
            overflow: hidden;
        }
        .container {
            width: 100%;
            min-height: 100vh;
            background-color: #f3f5f8;
        }
        .wrapper{
            display: flex;
            width: 100%;
            height: 75vh;
            justify-content: center;
            align-items: center;
            padding: 0 10%;
            overflow: hidden;

        }

        .cols{
            width: 80%;
        }

        .topline{
            display: block;
            position: relative;
            font-size: 35px;
            letter-spacing: 5px;
            color: #3d535f;
        }
        .topline::after{
            position: absolute;
            content: '';
            height: 4px;
            width: 45px;
            bottom: 10px;
            background-color: #7f00ff;
        }
        h1{
            display: block;
            font-size: 6em;
            font-weight: 900;
            color: #3d535f;

        }

        .multiText{
            color: #7f00ff;
            text-transform: capitalize;
        }

        p{
            display: block;
            width: 90%;
            font-size: 1.5em;
            color: #3d535f;
        }

        .btns{
            width: 100%;
            position: relative;
            left: 45px;

        }
        button{
            outline: none;
            border: none;
            cursor: pointer;
            font-size: 17px;
            font-weight: 400;
            color: #fff;
            background-color: #26619c;
            padding: 8px 14px;
            margin: 40px 5px;
            letter-spacing: 2px;
            text-transform: capitalize;
            box-shadow: 0 10px 15px rgba(0,0,0,2);
            border-radius: 5px;
        }
        button:hover{
            background-color: #7f00ff;

        }

        .imgbox{
            position: relative;
            width: 100%;
            height: 100%;

        }

        .imgbox img{
            position: relative;
            height: 100%;
            width: calc(130% - 80px);
            top: -100px;
            right: 50px;
            transform: rotateY(180deg);
            animation: animateUser 4s linear infinite;
        }

        @keyframes animateUser{
            50%{
                right:30px;
                top:-90px;
            }
        }

    </style>
</head>
<body>
 <div class="container">
        <div class="wrapper">
            <div class="cols cols0">
                <span class="topline">Welcome to</span>
                <h1>eVisit </h1>
                <h1><span class="multiText">Healthcare</span></h1>
                <p>Place to Schedule Your Hospital Procedures!</p>
                <div class="btns">
                    <button onclick="window.location.href='/doctor'">Find a Doctor</button>
                    <button onclick="window.location.href='/appointment'">Book an Appointment</button>
                </div>

            </div>

                <div class="cols cols1">
                    <div class="imgbox">
                        <img src="doctorimg.jpg">
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>


{% endblock %}
{% include 'core/footer.html' %}