{% extends 'core/base.html' %}

{% block title %} Contact {% endblock %}

{% block content %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap" rel="stylesheet">

    <style>
    .contact4 {
        font-family: "Montserrat", sans-serif;
        color: #8d97ad;
        font-weight: 300;
        text-align: center;
        background-color: #0006b1;
    }

    .contact4 h1, .contact4 h2, .contact4 h3, .contact4 h4, .contact4 h5, .contact4 h6 {
        color: #3e4555;
    }

    .contact4 .font-weight-medium {
        font-weight: 500;
    }

    .contact4 .form-control {
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        width: 100%;
        margin: 10px auto;
        padding: 10px;
    }

    .contact4 .form-control:focus {
        border-color: #ffffff;
    }

    .contact4 input::-webkit-input-placeholder,
    .contact4 textarea::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .contact4 input:-ms-input-placeholder,
    .contact4 textarea:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .contact-box {
        text-align: left;
        margin: 0 auto;
        max-width: 80%;
    }

    .map-container {
        text-align: center;
    }



</style>


</head>
<body>

<div class="bg-info contact4 overflow-hidden position-relative">

  <div class="row no-gutters">
    <div class="container">
      <div class="col-lg-6 contact-box mb-4 mb-md-0">
        <div class="contact-box">
          <h1 class="title font-weight-light text-white mt-2">Contact Us</h1>
          <form class="mt-3">
            <div class="row">
              <div class="col-lg-12">
                <div class="form-group mt-2">
                  <input class="form-control text-white" type="text" placeholder="Name">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group mt-2">
                  <input class="form-control text-white" type="email" placeholder="Email Address">
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group mt-2">
                  <textarea class="form-control text-white" rows="3" placeholder="Message"></textarea>
                </div>
              </div>
              <div class="col-lg-12 d-flex align-items-center mt-2">
                <button type="submit" class="btn bg-white text-inverse px-3 py-2"><span>Submit</span></button>
                <span class="ml-auto text-white align-self-center"><i class="icon-phone mr-2"></i>251 546 9442</span>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-6 map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7746.15934688606!2d120.58056832474313!3d15.142834799903985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396f24ec2f5a1f9%3A0x5e0af8a6aaab2282!2sHoly%20Angel%20University!5e0!3m2!1sen!2sph!4v1633642248895!5m2!1sen!2sph"
          width="100%" height="538" frameborder="0" style="border: 0;" allowfullscreen data-aos="fade-left" data-aos-duration="3000"></iframe>
      </div>
    </div>
  </div>
</div>

</body>
</html>
{% endblock %}
